# TheNewYorkTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coremantra/tutorial/thenewyorktimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coremantra/tutorial/thenewyorktimes/activities/: ArticlesActivity.java  DisplayArticleActivity.java
app/src/main/java/com/coremantra/tutorial/thenewyorktimes/adapters/: ArticlesAdapter.java
app/src/main/java/com/coremantra/tutorial/thenewyorktimes/api/: NYTimesAPI.java  NYTimesService.java
app/src/main/java/com/coremantra/tutorial/thenewyorktimes/clients/: NYTimesClient.java
app/src/main/java/com/coremantra/tutorial/thenewyorktimes/fragments/: SearchFilterFragment.java
app/src/main/java/com/coremantra/tutorial/thenewyorktimes/models/: Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java  ResponseWrapper.java  SearchFilters.java
app/src/main/java/com/coremantra/tutorial/thenewyorktimes/utils/: DateUtils.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  NetworkUtils.java
app/src/main/res/layout/: activity_articles.xml  activity_display_article.xml  content_articles.xml  content_display_article.xml  fragment_search_filter.xml  item_article.xml
app/src/main/res/menu/: menu_articles.xml  menu_share.xml
app/src/main/res/values/: colors.xml  sort  strings.xml  styles.xml
app/src/test/java/com/coremantra/tutorial/thenewyorktimes/: ExampleUnitTest.java
